{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "matheus.santos418@aluno.senai.br",
    "Password": "hegfpherqkqazcri",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Vital Hub"
  },
  "AllowedHosts": "*"
}
